<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="testRunner" value="PLATFORM" />
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="gradleJvm" value="1.8" />
        <option name="modules">
          <set>
            <option value="$USER_HOME$/flutter/.pub-cache/git/flutter_zoom_plugin-88d1fa2685f28d67410d46e094461a0a030d3192/android" />
            <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/audioplayers-0.18.3/android" />
            <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/better_player-0.0.63/android" />
            <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/file_picker-3.0.2+2/android" />
            <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-1.4.1/android" />
            <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-1.3.0/android" />
            <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_downloader-1.6.1/android" />
            <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_facebook_login-3.0.0/android" />
            <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_inappwebview-5.3.2/android" />
            <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_paystack-1.0.5+1/android" />
            <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-2.0.2/android" />
            <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_secure_storage-4.2.0/android" />
            <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/fluttertoast-8.0.7/android" />
            <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in-5.0.4/android" />
            <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.7.5+4/android" />
            <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-2.0.2/android" />
            <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/paytm-3.0.0/android" />
            <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/permission_handler-7.2.0/android" />
            <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/pit_slider_carousel-0.1.0/android" />
            <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/razorpay_flutter-1.2.6/android" />
            <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/screen-0.0.5/android" />
            <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite-2.0.0+3/android" />
            <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-6.0.6/android" />
            <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/video_player-2.1.6/android" />
            <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/wakelock-0.4.0/android" />
            <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter-2.0.8/android" />
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/app" />
          </set>
        </option>
        <option name="resolveModulePerSourceSet" value="false" />
        <option name="useQualifiedModuleNames" value="true" />
      </GradleProjectSettings>
    </option>
  </component>
</project>