<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/android.iml" filepath="$PROJECT_DIR$/.idea/modules/android.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/android.app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/android.app.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-418877480/android.audioplayers.iml" filepath="$PROJECT_DIR$/.idea/modules/-418877480/android.audioplayers.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-2135818983/android.better_player.iml" filepath="$PROJECT_DIR$/.idea/modules/-2135818983/android.better_player.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/1760711585/android.file_picker.iml" filepath="$PROJECT_DIR$/.idea/modules/1760711585/android.file_picker.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-1330524822/android.firebase_auth.iml" filepath="$PROJECT_DIR$/.idea/modules/-1330524822/android.firebase_auth.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/1543192927/android.firebase_core.iml" filepath="$PROJECT_DIR$/.idea/modules/1543192927/android.firebase_core.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-766663574/android.flutter_downloader.iml" filepath="$PROJECT_DIR$/.idea/modules/-766663574/android.flutter_downloader.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/244394272/android.flutter_facebook_login.iml" filepath="$PROJECT_DIR$/.idea/modules/244394272/android.flutter_facebook_login.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-2139269100/android.flutter_inappwebview.iml" filepath="$PROJECT_DIR$/.idea/modules/-2139269100/android.flutter_inappwebview.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-197943175/android.flutter_paystack.iml" filepath="$PROJECT_DIR$/.idea/modules/-197943175/android.flutter_paystack.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-482048129/android.flutter_plugin_android_lifecycle.iml" filepath="$PROJECT_DIR$/.idea/modules/-482048129/android.flutter_plugin_android_lifecycle.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/1199485158/android.flutter_secure_storage.iml" filepath="$PROJECT_DIR$/.idea/modules/1199485158/android.flutter_secure_storage.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-1874329846/android.flutter_zoom_plugin.iml" filepath="$PROJECT_DIR$/.idea/modules/-1874329846/android.flutter_zoom_plugin.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-1218483004/android.fluttertoast.iml" filepath="$PROJECT_DIR$/.idea/modules/-1218483004/android.fluttertoast.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-1957094316/android.google_sign_in.iml" filepath="$PROJECT_DIR$/.idea/modules/-1957094316/android.google_sign_in.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-1246881647/android.image_picker.iml" filepath="$PROJECT_DIR$/.idea/modules/-1246881647/android.image_picker.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-1673356141/android.path_provider.iml" filepath="$PROJECT_DIR$/.idea/modules/-1673356141/android.path_provider.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-338375704/android.paytm.iml" filepath="$PROJECT_DIR$/.idea/modules/-338375704/android.paytm.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-970028147/android.permission_handler.iml" filepath="$PROJECT_DIR$/.idea/modules/-970028147/android.permission_handler.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/62568415/android.pit_slider_carousel.iml" filepath="$PROJECT_DIR$/.idea/modules/62568415/android.pit_slider_carousel.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-403164374/android.razorpay_flutter.iml" filepath="$PROJECT_DIR$/.idea/modules/-403164374/android.razorpay_flutter.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-552152037/android.screen.iml" filepath="$PROJECT_DIR$/.idea/modules/-552152037/android.screen.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/860925220/android.sqflite.iml" filepath="$PROJECT_DIR$/.idea/modules/860925220/android.sqflite.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-79293210/android.url_launcher.iml" filepath="$PROJECT_DIR$/.idea/modules/-79293210/android.url_launcher.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/979875736/android.video_player.iml" filepath="$PROJECT_DIR$/.idea/modules/979875736/android.video_player.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/410759805/android.wakelock.iml" filepath="$PROJECT_DIR$/.idea/modules/410759805/android.wakelock.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/1593917732/android.webview_flutter.iml" filepath="$PROJECT_DIR$/.idea/modules/1593917732/android.webview_flutter.iml" />
    </modules>
  </component>
</project>