<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-api-phone:17.5.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b67b71f6454aa4d3cf5c4e7559fcf906/jetified-play-services-auth-api-phone-17.5.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b67b71f6454aa4d3cf5c4e7559fcf906/jetified-play-services-auth-api-phone-17.5.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b67b71f6454aa4d3cf5c4e7559fcf906/jetified-play-services-auth-api-phone-17.5.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-auth-api-phone/17.5.0/b4086159a03c617c0cd3f986b50382e4913f511e/play-services-auth-api-phone-17.5.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>