<component name="libraryTable">
  <library name="Gradle: androidx.exifinterface:exifinterface:1.3.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cb5dfbd698efc557c18148cea328f8e6/exifinterface-1.3.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cb5dfbd698efc557c18148cea328f8e6/exifinterface-1.3.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cb5dfbd698efc557c18148cea328f8e6/exifinterface-1.3.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cb5dfbd698efc557c18148cea328f8e6/exifinterface-1.3.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.exifinterface/exifinterface/1.3.0/bb8e0b4579fc56bacc8f24afac0295d4e8d63765/exifinterface-1.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>