<component name="libraryTable">
  <library name="Gradle: com.paytm.appinvokesdk:appinvokesdk:1.5.4@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/01676b216c9cdd513def8001283c6ec4/jetified-appinvokesdk-1.5.4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/01676b216c9cdd513def8001283c6ec4/jetified-appinvokesdk-1.5.4/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/01676b216c9cdd513def8001283c6ec4/jetified-appinvokesdk-1.5.4/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>