<component name="libraryTable">
  <library name="Gradle: com.google.android.material:material:1.4.0-alpha01@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4140d0c1e9f0c1c8e22d8e07d2d7c2cb/material-1.4.0-alpha01/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4140d0c1e9f0c1c8e22d8e07d2d7c2cb/material-1.4.0-alpha01/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4140d0c1e9f0c1c8e22d8e07d2d7c2cb/material-1.4.0-alpha01/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4140d0c1e9f0c1c8e22d8e07d2d7c2cb/material-1.4.0-alpha01/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.material/material/1.4.0-alpha01/6eb196e7d3202d35040a32334c52fb9186cd4009/material-1.4.0-alpha01-sources.jar!/" />
    </SOURCES>
  </library>
</component>