<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":wakelock" external.linked.project.path="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/wakelock-0.4.0/android" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="creativemaybeno.wakelock" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":wakelock" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="3.6.4" />
        <option name="LAST_KNOWN_AGP_VERSION" value="3.6.4" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/wakelock-0.4.0/android/src/main/res;file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/wakelock-0.4.0/android/src/debug/res;file://$MODULE_DIR$/../../../../build/wakelock/generated/res/rs/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/wakelock-0.4.0/android/src/androidTest/res;file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/wakelock-0.4.0/android/src/androidTestDebug/res;file://$MODULE_DIR$/../../../../build/wakelock/generated/res/rs/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
        <option name="PROJECT_TYPE" value="1" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../../build/wakelock/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/../../../../build/wakelock/intermediates/compile_only_not_namespaced_r_class_jar/debug/R.jar;C:/Users/monic/.gradle/caches/transforms-2/files-2.1/457fa1f27a64b4a60c489867df54c5b5/jetified-flutter_embedding_debug-1.0.0-3459eb24361807fb186953a864cf890fa8e9d26a.jar;C:/Users/monic/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common-java8/2.2.0/cd3478503da69b1a7e0319bd2d1389943db9b364/lifecycle-common-java8-2.2.0.jar;C:/Users/monic/.gradle/caches/transforms-2/files-2.1/6a963990371a05576c8d79dd4bfb4dc9/fragment-1.1.0-api.jar;C:/Users/monic/.gradle/caches/transforms-2/files-2.1/b7fd697fb94b14a8d44ceb3373541435/jetified-activity-1.0.0-api.jar;C:/Users/monic/.gradle/caches/transforms-2/files-2.1/5d539bc2e713dcc75dd2ed920320dd57/viewpager-1.0.0-api.jar;C:/Users/monic/.gradle/caches/transforms-2/files-2.1/3b089782fa034c1b21a4ce744c5a2457/loader-1.0.0-api.jar;C:/Users/monic/.gradle/caches/transforms-2/files-2.1/16ddaaff10d7c864fe9205c51511f273/customview-1.0.0-api.jar;C:/Users/monic/.gradle/caches/transforms-2/files-2.1/e2457a33defafe36643242ad5377889e/core-1.1.0-api.jar;C:/Users/monic/.gradle/caches/transforms-2/files-2.1/9685983d9ca5e94973e38ce9b8eb3b90/lifecycle-runtime-2.2.0-api.jar;C:/Users/monic/.gradle/caches/transforms-2/files-2.1/8ca19243377d548838969dccd6e56468/jetified-savedstate-1.0.0-api.jar;C:/Users/monic/.gradle/caches/transforms-2/files-2.1/e6c98b5122da1000217523716f8ffc9a/lifecycle-livedata-2.0.0-api.jar;C:/Users/monic/.gradle/caches/transforms-2/files-2.1/ef68c2bcc81c031dea65302be587ed77/lifecycle-livedata-core-2.0.0-api.jar;C:/Users/monic/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.2.0/4ef09a745007778eef83b92f8f23987a8ea59496/lifecycle-common-2.2.0.jar;C:/Users/monic/.gradle/caches/transforms-2/files-2.1/29342157c70f8d8f573cda89c3159a14/core-runtime-2.0.0-api.jar;C:/Users/monic/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar;C:/Users/monic/.gradle/caches/transforms-2/files-2.1/79d87ab183b1f3370afa1f4e40a5f41f/versionedparcelable-1.1.0-api.jar;C:/Users/monic/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar;C:/Users/monic/.gradle/caches/transforms-2/files-2.1/f07bff1746fe67dc04daa8652785ff5c/lifecycle-viewmodel-2.1.0-api.jar;C:/Users/monic/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0.jar;C:/Users/monic/.gradle/caches/transforms-2/files-2.1/6e2f8dd614cfbb13d9671af75b84dcdc/jetified-kotlin-stdlib-jdk7-1.3.50.jar;C:/Users/monic/.gradle/caches/transforms-2/files-2.1/e364004e6b98e51371086b58168abf40/jetified-kotlin-stdlib-1.3.50.jar;C:/Users/monic/.gradle/caches/transforms-2/files-2.1/12a2e9fbb822cefbcb4a0ad04635ce62/jetified-kotlin-stdlib-common-1.3.50.jar;C:/Users/monic/.gradle/caches/transforms-2/files-2.1/4b56cb9c0fcc7b559465bb276cd87927/jetified-annotations-13.0.jar;C:/Users/monic/AppData/Local/Android/sdk/platforms/android-29/android.jar;C:/Users/monic/AppData/Local/Android/sdk/build-tools/28.0.3/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="wakelock_debug" />
          <option name="jvmTarget" value="1.8" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array />
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../../build/wakelock/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../../build/wakelock/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/wakelock-0.4.0/android">
      <sourceFolder url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/wakelock-0.4.0/android/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/wakelock-0.4.0/android/src/main/kotlin" isTestSource="false" />
      <excludeFolder url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/wakelock-0.4.0/android/.gradle" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/wakelock/generated/aidl_source_output_dir/debug/out" />
    <content url="file://$MODULE_DIR$/../../../../build/wakelock/generated/aidl_source_output_dir/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../../build/wakelock/generated/ap_generated_sources/debug/out">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/wakelock/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/wakelock/generated/ap_generated_sources/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../../build/wakelock/generated/ap_generated_sources/debugUnitTest/out" />
    <content url="file://$MODULE_DIR$/../../../../build/wakelock/generated/renderscript_source_output_dir/debug/out" />
    <content url="file://$MODULE_DIR$/../../../../build/wakelock/generated/renderscript_source_output_dir/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../../build/wakelock/generated/res/rs/androidTest/debug" />
    <content url="file://$MODULE_DIR$/../../../../build/wakelock/generated/res/rs/debug" />
    <content url="file://$MODULE_DIR$/../../../../build/wakelock/generated/source/buildConfig/androidTest/debug" />
    <content url="file://$MODULE_DIR$/../../../../build/wakelock/generated/source/buildConfig/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/wakelock/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 29 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: io.flutter:flutter_embedding_debug:1.0.0-3459eb24361807fb186953a864cf890fa8e9d26a" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common-java8:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.3.50" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.50" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar" level="project" />
  </component>
</module>